{
  "name": "js-essentials-pt2-lecture-final",
  "version": "1.0.0",
  "main": "lecture.js",
  "type": "module",
  "scripts": {
    "lecture": "node lecture.js",
    "mathGame": "node math_game/app.js"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
